##fileformat=VCFv4.2
##fileDate=20250219
##source=TestVCF
##reference=GRCh38
##INFO=<ID=RS,Number=1,Type=Integer,Description="dbSNP ID">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Sample
chr16	123456	rs9923231	G	A	100	PASS	RS=9923231	GT	0/1
chr10	96702047	rs1799853	C	T	100	PASS	RS=1799853	GT	1/1
chr10	96741053	rs1057910	A	C	100	PASS	RS=1057910	GT	0/1
chr22	42523944	rs3892097	G	A	100	PASS	RS=3892097	GT	1/0
chr22	42524947	rs1065852	C	T	100	PASS	RS=1065852	GT	1/1