##fileformat=VCFv4.2
##fileDate=20240101
##source=PharmaGuardSample
##reference=GRCh38
##FILTER=<ID=PASS,Description="All filters passed">
##INFO=<ID=RS,Number=1,Type=String,Description="dbSNP rs ID">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PATIENT_001
chr1	97915614	rs3892097	C	T	99	PASS	RS=rs3892097;GENE=CYP2D6	GT:DP:GQ	0/1:45:99
chr10	96741053	rs1799853	C	T	99	PASS	RS=rs1799853;GENE=CYP2C9	GT:DP:GQ	0/1:38:95
chr16	31107689	rs9923231	G	A	99	PASS	RS=rs9923231;GENE=VKORC1	GT:DP:GQ	1/1:52:99
chr10	96702047	rs4244285	G	A	99	PASS	RS=rs4244285;GENE=CYP2C19	GT:DP:GQ	0/1:41:97
chr12	21331549	rs4149056	T	C	99	PASS	RS=rs4149056;GENE=SLCO1B1	GT:DP:GQ	0/1:36:93
chr6	18128553	rs1800462	G	C	85	PASS	RS=rs1800462;GENE=TPMT	GT:DP:GQ	0/1:29:85
chr1	97305364	rs3918290	G	A	99	PASS	RS=rs3918290;GENE=DPYD	GT:DP:GQ	0/1:44:99
chr1	97450058	rs1065852	G	A	78	PASS	RS=rs1065852;GENE=CYP2D6	GT:DP:GQ	0/1:31:78
